; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="哥布林升級中"
run/main_scene="res://scenes/main/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.98, 0.82, 0.87, 1)
boot_splash/show_image=false

[autoload]

DataManager="*res://scripts/managers/data_manager.gd"
SaveManager="*res://scripts/managers/save_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"
AudioManager="*res://scripts/managers/audio_manager.gd"
RewardedAdService="*res://scripts/managers/rewarded_ad_service.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.98, 0.82, 0.87, 1)
